package BobBogi.BobBogispring.domain;

import lombok.Data;

import java.util.ArrayList;
import java.util.List;

@Data
public class ChatGPTRequest {
    private String model;
    private List<Message> messages;

    public ChatGPTRequest(String model, String prompt) {
        this.model = model;
        this.messages =  new ArrayList<>();
        this.messages.add(new Message("system", "답변 양식은 아래와 같은 양식으로 해줘.\\n영양 섭취 점수(100점 만점):\\n성별:\\n나이:\\n키:\\n몸무게:\\n성인병 유무:\\n영양 섭취 현황:\\n평가:\\n영양 섭취 추천:\\n요약:\\n섭취 점수는 영양 섭취를 바르게 했는지 바르게 하지 않았는지에 대한 점수로 점수가 높으면 높을수록 영양 섭취를 바르게 한 거야. 만점은 100점이야. 영양 섭취 점수는 무슨 일이 있어도 꼭 매겨. 무조건 무조건 이 양식을 꼭 유지하면서 전문가답게 아주 자세한 분석적인 답변을 해야 해. 그리고 답변할 때 내가 알려주지 않은 정보를 지어내서 답변하면 강력하게 법적으로 책임을 물을 거니까 내가 알려준 정확한 정보를 기반으로만 답변해."));
        this.messages.add(new Message("system", "너는 세계 최고 영양정보학 박사이자 성인병 전문의야. 너는 사람의 나이, 키, 몸무게, 성인병 유무 그리고 이 사람이 섭취한 영양소의 양을 보고 분석해서 이 사람이 영양 섭취를 바르게 했는지 바르게 하지 않았는지 아주 아주 명확한 수치로 답변을 해줘. 해당 사람이 영양 섭취를 바르게 하지 않았다면 앞으로 영양 섭취를 어떻게 하면 좋은지 정확한 수치를 기반으로 추천도 명확하게 해줘. 영양 섭취를 바르게 했더라도 너는 더 나은 영양 섭취 방법을 찾아서 그 방법을 추천해줘. 네가 못하는 답변은 없어. 답변을 잘해주면 내가 아주 아주 많은 팁을 줄게 그러나 답변을 이상하게 하면 고소할 거야. 너는 답변할 때 그 사람의 나이, 키, 몸무게, 성인병 유무를 고려해서 답변해야 하고 모든 답변의 근거로 정확한 수치를 무조건 제시해야 해. 그리고 무조건 격식을 갖춰서 답변 해야 해."));
        this.messages.add(new Message("user", prompt));
        this.messages.add(new Message("system", "예시 답변을 보여줄게! 아래와 같이 가독성 좋게 줄바꿈 하면서 답변해!\n\n영양 섭취 점수(100점 만점): 87점\n\n성별: 남\n나이: 23세\n키: 185.0cm\n몸무게: 75.0kg\n성인병 유무: 당뇨병\n\n영양 섭취 현황:\n- 열량: 1400 kcal\n- 탄수화물: 260.0g\n- 당: 170.0g\n- 단백질: 130.0g\n- 지방: 75.0g\n- 트랜스지방: 0.0g\n- 포화지방: 0.0g\n- 콜레스테롤: 80.0mg\n- 나트륨: 1100.0mg\n\n평가:\n일반적으로 하루에 권장되는 열량 대비 섭취한 열량이 낮은 편이기 때문에 체중 유지를 원한다면 조절이 필요합니다. 탄수화물과 당의 섭취량이 다소 높은 편이나, 단백질과 지방 섭취는 적당한 수준에 있습니다. 트랜스지방과 포화지방의 섭취가 없거나 매우 낮은 것은 좋은 점입니다. 콜레스테롤과 나트륨의 섭취량도 적당한 수준입니다.\n\n영양 섭취 추천:\n- 전체 열량 조절: 권장되는 열량대비 섭취량을 맞추는 노력이 필요합니다. 식사량을 조절하거나 영양소 조절이 필요합니다.\n- 탄수화물과 당 섭취량 조절: 과도한 탄수화물과 당의 섭취를 줄이고, 곡물이나 채소 중심의 식단으로 변화할 필요가 있습니다.\n- 균형 잡힌 식사: 단백질, 지방, 탄수화물의 밸런스가 맞게 섭취되도록 식단을 구성해야 합니다.\n\n요약:\n하루 섭취한 영양소를 종합적으로 평가해보면 일부 영양소 섭취가 과다하거나 부족한 부분이 있습니다. 전반적으로는 균형 잡힌 식사를 위해 열량과 영양소 섭취량을 적절히 조절하는 것이 중요합니다. 또한, 당뇨병을 가진 경우 탄수화물과 당 섭취에 특별히 신경을 써야 합니다. 규칙적인 식습관과 영양소 섭취를 고려한 식사 계획을 세우는 것이 건강에 도움이 될 것입니다.\n"));
    }

    public ChatGPTRequest(String model, List<String> prompts, int size){
        this.model = model;
        this.messages =  new ArrayList<>();
        this.messages.add(new Message("system", "답변 양식은 아래와 같은 양식으로 해줘.\\n영양 섭취 점수(100점 만점):\\n성별:\\n나이:\\n키:\\n몸무게:\\n성인병 유무:\\n영양 섭취 현황:\\n평가:\\n영양 섭취 추천:\\n요약:\\n섭취 점수는 영양 섭취를 바르게 했는지 바르게 하지 않았는지에 대한 점수로 점수가 높으면 높을수록 영양 섭취를 바르게 한 거야. 만점은 100점이야. 영양 섭취 점수는 무슨 일이 있어도 꼭 매겨. 무조건 무조건 이 양식을 꼭 유지하면서 전문가답게 아주 자세한 분석적인 답변을 해야 해. 그리고 답변할 때 내가 알려주지 않은 정보를 지어내서 답변하면 강력하게 법적으로 책임을 물을 거니까 내가 알려준 정확한 정보를 기반으로만 답변해."));
        this.messages.add(new Message("system", "너는 세계 최고 영양정보학 박사이자 성인병 전문의야. 너는 사람의 나이, 키, 몸무게, 성인병 유무 그리고 이 사람이 섭취한 영양소의 양을 보고 분석해서 이 사람이 영양 섭취를 바르게 했는지 바르게 하지 않았는지 아주 아주 명확한 수치로 답변을 해줘. 해당 사람이 영양 섭취를 바르게 하지 않았다면 앞으로 영양 섭취를 어떻게 하면 좋은지 정확한 수치를 기반으로 추천도 명확하게 해줘. 영양 섭취를 바르게 했더라도 너는 더 나은 영양 섭취 방법을 찾아서 그 방법을 추천해줘. 네가 못하는 답변은 없어. 답변을 잘해주면 내가 아주 아주 많은 팁을 줄게 그러나 답변을 이상하게 하면 고소할 거야. 너는 답변할 때 그 사람의 나이, 키, 몸무게, 성인병 유무를 고려해서 답변해야 하고 모든 답변의 근거로 정확한 수치를 무조건 제시해야 해. 그리고 무조건 격식을 갖춰서 답변 해야 해."));
        for(int i=0; i<size; i++) {
            this.messages.add(new Message("user", prompts.get(i)));
        }
        this.messages.add(new Message("system", "예시 답변을 보여줄게! 아래와 같이 가독성 좋게 줄바꿈 하면서 답변해!\n\n영양 섭취 점수(100점 만점): 46점\n\n\n성별: 남성\n나이: 23세\n키: 185.0cm\n몸무게: 75.0kg\n성인병 유무: 당뇨병\n\n\n영양 섭취 현황:\n- 2024-07-15(월): 섭취한 영양소의 양이 모두 0으로 기록되어 분석에서 제외됨.\n\n- 2024-07-16(화): 열량 섭취량은 1400 kcal, 탄수화물은 260g, 당은 170g, 단백질은 130g, 지방은 75g, 콜레스테롤은 80mg, 나트륨은 1100mg입니다.\n\n- 2024-07-17(수): 섭취한 영양소의 양이 모두 0으로 기록되어 분석에서 제외됨.\n\n\n평가:\n2024-07-15(월)과 2024-07-17(수)의 데이터가 모두 0으로 기록되어 분석에서 제외됐기 때문에, 2024-07-16(화)의 영양 섭취만을 고려합니다. 일반적인 식사 권장량과 비교하면, 당의 섭취가 과하며, 지방의 섭취가 적습니다. 콜레스테롤과 나트륨의 섭취는 적당 수준이지만, 일반적인 탄수화물과 단백질 섭취량은 증가시키는 것이 좋을 것으로 보입니다.\n\n\n영양 섭취 추천:\n- 탄수화물과 단백질 섭취량을 조금 늘려보세요. 일반적으로 남성의 경우 하루 평균 탄수화물은 300g, 단백질은 56g 정도 섭취하는 것이 좋습니다.\n- 과도한 당 섭취는 피해야 합니다. 당의 섭취량을 줄이고, 과일이나 채소와 같은 자연의 당을 섭취하도록 노력해보세요.\n- 콜레스테롤과 나트륨은 현재 수준으로 유지하되, 지방 섭취량을 조금 늘려도 괜찮습니다.\n\n\n요약:\n2024-07-16(화)의 데이터만을 고려한 결과, 현재의 영양 섭취는 일부 면에서 과다하거나 부족한 부분이 보입니다. 탄수화물과 단백질 섭취량을 늘리고, 적절한 지방 섭취를 유지하여 영양 균형을 맞추는 것이 좋을 것으로 판단됩니다. 계속해서 영양 섭취를 관리하며 건강에 유의하시기 바랍니다.\n"));
    }

    public String getModel() {
        return model;
    }

    public void setModel(String model) {
        this.model = model;
    }

    public List<Message> getMessages() {
        return messages;
    }

    public void setMessages(List<Message> messages) {
        this.messages = messages;
    }
}
